<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage BOZO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="index.js"></script>
    <link rel="website icon" type="png"href="pixil.png">
</head>
<style>
    body {
        background-color: black;
        color: white;
        padding: 0;
        margin: 0;
    }
    main{
        display: grid;
        place-items: center;
    }

    #eyes, #eyes img {
        position: absolute;
        height: 30px;
    }
    #anchor {
        height: 600px;
        width: 600px;
        position: fixed;
        border-radius: 30px;
        top: 44%;
        left: 75%;
        transform: translate(-50%, -50%);
        -webkit-transform: (-50%, -50%);
        -moz-transform: (-50%, -50%);
    }
</style>
<body>
    <a href="recom.html" style="position: absolute; top: 120px;width: fit-content; height: fit-content;"><img src="https://profformance.eu/themes/profformance/img/icons/recommendations.png"></a>
    <a href="lescape.html"><img src="pixil-frame-0 (8).png" style="height: 240px; width: 240px; top: 400px; position: fixed; right: 120px;"></a>
    <a href="haven.html"><img src="pixil-frame-0 (8).png" style="height: 240px; width: 240px; top: 400px; position: fixed; left: 120px;"></a>
    <a href="cov.html"><img src="pixil-frame-0 (8).png" style="height: 240px; width: 240px; top: 400px; position: fixed; align-content: center;"></a>
    <div class="navigation">
        <ul>
            <li class="list" >
                <a href="index.html">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="profile.html">
                    <span class="icon">
                        <ion-icon name="cash-outline"></ion-icon>
                    </span>
                    <span class="text">Shop</span>
                </a>
            </li>
            <li class="list">
                <a href="messages.html">
                    <span class="icon">
                        <ion-icon name="chatbox-ellipses-outline"></ion-icon>
                    </span>
                    <span class="text">Messages</span>
                </a>
            </li>
            <li class="list">
                <a href="home.html">
                    <span class="icon">
                        <ion-icon name="game-controller-outline"></ion-icon>
                    </span>
                    <span class="text">Games</span>
                </a>
            </li>
            <li class="list">
                <a href="setting.html">
                    <span class="icon">
                        <ion-icon name="build-outline"></ion-icon>
                    </span>
                    <span class="text">Settings</span>
                </a>
            </li>
        </ul>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>